图标文件说明
=============

插件需要以下图标文件：
- icon16.png (16x16像素)
- icon48.png (48x48像素)  
- icon128.png (128x128像素)

由于无法直接生成PNG图片文件，请按以下步骤添加图标：

1. 创建一个简单的蓝色正方形图标，包含一个白色的书签符号
2. 将图标保存为PNG格式，分别创建16x16、48x48、128x128三个尺寸
3. 命名为 icon16.png、icon48.png、icon128.png
4. 放置在插件根目录下

或者，你可以暂时注释掉manifest.json中的icons部分来跳过图标：

在manifest.json中找到：
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png", 
    "128": "icon128.png"
  }

改为：
  // "icons": {
  //   "16": "icon16.png",
  //   "48": "icon48.png",
  //   "128": "icon128.png"
  // }

这样插件仍然可以正常工作，只是没有自定义图标。 